# In /etc/X11/xorg.conf, look for 'Section "Screen"', like below,
# and fill in 'Option         "TVStandard" "PAL-B"'.
#
# According to [1], this is also supported in the same xorg.conf section:
#     Option          "TVOutFormat" "Composite" #or SVIDEO etc
# The default has always worked for me though.


Section "Screen"
# Removed Option "TwinViewXineramaInfoOrder" "CRT-0"
# Removed Option "metamodes" "CRT: nvidia-auto-select +0+0, TV: nvidia-auto-select +1280+0"
# Removed Option "metamodes" "CRT: NULL, TV: nvidia-auto-select +1920+0, DFP: nvidia-auto-select +0+0"
# Removed Option "metamodes" "TV: nvidia-auto-select +1920+0, DFP: nvidia-auto-select +0+0"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "TVStandard" "PAL-B"
    Option         "TwinView" "1"
    Option         "TwinViewXineramaInfoOrder" "DFP-1"
    Option         "metamodes" "DFP: nvidia-auto-select +0+0, TV: nvidia-auto-select +1920+0"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

# [1]: http://ubuntuforums.org/showthread.php?t=98456
