## Append this section to /etc/lighttpd/lighttpd.conf for cgit configuration.
## The listed host names (cgit.localhost, git.localhost) are specified in
## /etc/hosts:
##
##   127.0.0.1 localhost git.localhost cgit.localhost cgit-res.localhost
##

# Note the use of =~ (perl regexp) instead of == (string equal match)
$HTTP["host"] =~ "cgit.localhost|git.localhost" {
	server.document-root	= "/media/raid/bjornfor/bare-repos"
	#server.document-root	= "/var/www/htdocs/cgit"
	index-file.names	= ( "cgit.cgi" )
	# all of these cgi.assign's work:
	#cgi.assign			= ( ".cgi" => "" )
	cgi.assign			= ( "cgit.cgi" => "" )
#cgi.assign			= ( "cgit.cgi" => "/var/www/htdocs/cgit/cgit.cgi" )
	url.rewrite-once = (
			"^/([^?/]+/[^?]*)?(?:\?(.*))?$" => "/cgit.cgi?url=$1&$2",
	)
}

## Show static files (for debugging)
$HTTP["host"] == "cgit-res.localhost" {
    server.document-root = "/var/www/htdocs/cgit"
}
